<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Image Showing</title>
</head>

<style>
    .container {
        margin: 10px;
        padding: 10px;
    }
    
    .row {
        display: flex;
    }
    
    .column1 {
        width: 70%;
        margin: 10px;
    }
    
    .column1>img {
        width: 100%;
    }
    
    .column2 {
        width: 30%;
        margin: 10px;
    }
    
    .column2>img {
        width: 100%;
    }
</style>


<body>

    <div class="container">
        <div class="row">
            <div class="column1"><img src="./facerecog (2).png" alt=""></div>
            <div class="column2"><img src="./new.png" alt=""></div>
        </div>

    </div>

</body>

</html>